.Banner-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1rem;
}
.Banner-2-main-content {
  padding: 1rem;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 #ebebeb, 0 6px 20px 0 #ebebeb;
}

.Banner-2-second-content img {
  width: 100%;
  border-radius: 10px;
}
.Banner-2-second-content h6 {
  padding: 0.5rem 0px !important;
}
.Banner-2-second-content p {
  font-size: small;
}
.Banner-span {
  display: flex;
  padding: 0.4rem 0px;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.Banner-span h5,
strong {
  font-size: small;
}
.Banner-span img {
  width: 30px;
  border-radius: 50%;
}

.no-padding {
  margin-right: 0;
  margin-left: 0;
}

.no-padding > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.image-container {
  position: relative;
  display: inline-block;
}

/* Position the button on top of the image */
.checkin-button {
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  background-color: #007bff; /* Customize button color */
  color: #fff;
  border: none;
  padding: 4px 10px;
  border-radius: 20px;
  cursor: pointer;
}
.modal-body-main {
  padding: 1rem;
}
.modal-body-left span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.model-span input {
  margin: 4px;
  padding: 2px;
  border: 1px solid #ebebeb;
  border-radius: 0px;
}
.model-image-class img {
  width: 100%;
  border-radius: 20px;
}

@media screen and (max-width: 700px) {
  .Banner-2 {
    display: grid;
  }
}
